<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
    <script src="jquery.html-svg-connect_1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css.css" type="text/css">
    <link href="progress-wizard.min.css" rel="stylesheet">
  
  <style>
    
/* svg connector file start */

   #svgContainer {
      z-index: -10;
      position: absolute;
      opacity: 0.5;
    }
    
 
    #outer {
      margin: 150px auto;
      width: 80%;
    }
    #teal {
      width: 6em;
      height: 6em;
      background-color: teal;
      margin-left: 10%;
    }
    #orange {
      height: 4em;
      width: 35%;
      padding: 2em 8em;
      margin-left: 15em;
      margin-top: 6em;
      background-color: orange;
    }
    #red {
      width: 6em;
      height: 4em;
      margin-left: 40%;
      padding: 4em 3em;
      background-color: red;
    }
    #aqua {
      width: 5em;
      height: 5em;
      margin-left: 10%;
      background-color: aqua;
    }
    #purple {
      width: 9em;
      height: 5em;
      background-color: purple;
    }
    #green {
      width: 5em;
      height: 7em;
      margin-top: 2em;
      margin-left: 50%;
      background-color: green;
    }

/* svg connetor file end */
    

</style>
  
<script type="text/javascript">
    jQuery(document).ready(function($) {
      $("#svgContainer").HTMLSVGconnect({
        stroke: "#000",
        strokeWidth: 8,
        orientation: "auto",
        paths: [
          { start: "#set1", end: "#set2", strokeWidth: 12, },
          { start: "#set2", end: "#set3", strokeWidth: 12, },
          { start: "#set3", end: "#set4", strokeWidth: 12, },
          { start: "#set4", end: "#set5", strokeWidth: 12, },
          { start: "#set5", end: "#set6", strokeWidth: 12, },
          { start: "#set6", end: "#set7", strokeWidth: 12, },
          { start: "#set7", end: "#set8", strokeWidth: 12, },
          { start: "#set8", end: "#set9", strokeWidth: 12, },
          { start: "#set9", end: "#set10", stroke: "black", }
        ]
      });
    });
  </script>
  
  
  
  </head>
  
  <body>
    <div class="container-fluid">
<!--First Nav Row  -->
      <div class="row r1">
        <div class="col-md-4">
          <button class="btn Newbie">
            <img class="arrow1" src="assets/arrow.svg">
            <label class="newb">Newbie</label>
          </button>
        </div>
        <div class="col-md-4">
          <input class="search concept1" type="text" placeholder="Concept Tag">  
        </div>
        <div class="col-md-4 ">
          <a type="button" class="btn Leader">
            <img src="assets/crown.svg">   
            <label>Leaderboard</label>
          </a>
        </div>
      </div>
<!--End of the Nav Row  -->
<!--/*Single Set*/-->
<div id="svgContainer"></div>
    <div class="row">
    
    <div class="col-md-10">
       <div class="row rb1">
      <div id="set1" class="set1">
      <div class="bg">
      <div class="row">
      <div class="dimigo">
      <label class="set">SET 1</label>
      <img class="lock" src="assets/9-layers.svg" alt="Image description" />
      </div>
      </div>
      <div class="row">
        <div>
          <label class="score">Score: <label>8000</label></label>
      </div>
      </div>
      <div class="row">
      <div>
      <label class="Ques">10</label>  
      </div>
        <div class="s1"></div>
        <label class="ans">3</label>
        <img class="b_img" src="assets/b_img.svg" alt="Image description" />
      </div>
      <div class="row">
        <label class="questions">Questions <label class="questions">Completed</label></label>
      </div>
      <div class="butt">
      <button class="start"><label class="lstart">Start</label>
      <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
      </div>
      <div >      
        <label class="con">Concept Tags</label>
      </div>
      <div class="sep2">
      </div>
      <div class="tags_butt">
        <button class="tags_butt1">Variables</button>
        <button class="tags_butt2" >Math</button>
        <button  class="tags_butt3"  >Strings</button>
        <button  class="tags_butt4" >Strings</button>
        <button  class="tags_butt5" >Lopping</button>
        <button  class="tags_butt6" >Condition Operator</button>
        <button  class="tags_butt7" >Character</button>
      </div>
      </div>
      </div>
            </div>
        <!--/*Second Set*/-->
      <div class="row"> 
          <!--/*Double Set*/-->   
        <div class="col-md-6">
<!--second set -->
         <div class="row rb3">
        
            <div  id="set3" class="bg">
              <div class="row">
                <div class="dimigo">
                  <label class="set">SET 3</label>
                  
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="score">Score: <label>----</label></label>
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="Ques">10</label>  
                </div>
                <div class="s1"></div>
                <label class="ans">0</label>
                <img class="b_img" src="assets/lock.svg" alt="Image description" />
              </div>
              <div class="row">
                <label class="questions">Questions <label class="questions">Completed</label></label>
              </div>
              <div class="butt">
                <button class="start"><label class="lstart">Start</label>
                  <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
              </div>
              <div >      
                <label class="con">Concept Tags</label>
              </div>
              <div class="sep2">
              </div>
              <div class="tags_butt">
                <button class="tags_butt1">Variables</button>
                <button class="tags_butt2" >Math</button>
                <button  class="tags_butt3"  >Strings</button>
                <button  class="tags_butt4" >Strings</button>
                <button  class="tags_butt5" >Lopping</button>
                <button  class="tags_butt6" >Condition Operator</button>
                <button  class="tags_butt7" >Character</button>
              </div>
            </div>
         
        </div>
        </div>
        <div class="col-md-6">
<!--third set -->
           <div class="row rb3 ">
          
             
            <div  id="set2" class="bg">
              <div class="row">
                <div class="dimigo">
                  <label class="set">SET 2</label>
                  
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="score">Score: <label>----</label></label>
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="Ques">10</label>  
                </div>
                <div class="s1"></div>
                <label class="ans">0</label>
                <img class="b_img" src="assets/lock.svg" alt="Image description" />
              </div>
              <div class="row">
                <label class="questions">Questions <label class="questions">Completed</label></label>
              </div>
              <div class="butt">
                <button class="start"><label class="lstart">Start</label>
                  <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
              </div>
              <div >      
                <label class="con">Concept Tags</label>
              </div>
              <div class="sep2">
              </div>
              <div class="tags_butt">
                <button class="tags_butt1">Variables</button>
                <button class="tags_butt2" >Math</button>
                <button  class="tags_butt3"  >Strings</button>
                <button  class="tags_butt4" >Strings</button>
                <button  class="tags_butt5" >Lopping</button>
                <button  class="tags_butt6" >Condition Operator</button>
                <button  class="tags_butt7" >Character</button>
              </div>
            </div>
          
          </div>
        </div>
      </div>
        <!--/*4th Set*/-->
        <div class="row rb4">
            <!--Third Level-->
             <div class="row">
            <div class="set4">
               
      <div  id="set4" class="bg">
      <div class="row">
      <div class="dimigo">
      <label class="set">SET 4</label>
     
      </div>
      </div>
      <div class="row">
        <div>
          <label class="score">Score: <label>----</label></label>
      </div>
      </div>
      <div class="row">
      <div>
      <label class="Ques">10</label>  
      </div>
        <div class="s1"></div>
        <label class="ans">0</label>
        <img class="b_img" src="assets/lock.svg" alt="Image description" />
      </div>
      <div class="row">
        <label class="questions">Questions <label class="questions">Completed</label></label>
      </div>
      <div class="butt">
      <button class="start"><label class="lstart">Start</label>
      <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
      </div>
      <div >      
        <label class="con">Concept Tags</label>
      </div>
      <div class="sep2">
      </div>
      <div class="tags_butt">
        <button class="tags_butt1">Variables</button>
        <button class="tags_butt2" >Math</button>
        <button  class="tags_butt3"  >Strings</button>
        <button  class="tags_butt4" >Strings</button>
        <button  class="tags_butt5" >Lopping</button>
        <button  class="tags_butt6" >Condition Operator</button>
        <button  class="tags_butt7" >Character</button>
      </div>
      </div>
      </div>
            </div>
        </div>
         <!--/*Double Set*/--> 
         <!--/*5th Set*/-->
         <div class="row rb6">   
        <div class="col-md-6">
          <!--second set -->
          <div  class="set6">
            <div class="row">  
            <div id="set6" class="bg">
              <div class="row">
                <div class="dimigo">
                  <label class="set">SET 6</label>
                 
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="score">Score: <label>----</label></label>
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="Ques">10</label>  
                </div>
                <div class="s1"></div>
                <label class="ans">0</label>
                <img class="b_img" src="assets/lock.svg" alt="Image description" />
              </div>
              <div class="row">
                <label class="questions">Questions <label class="questions">Completed</label></label>
              </div>
              <div class="butt">
                <button class="start"><label class="lstart">Start</label>
                  <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
              </div>
              <div >      
                <label class="con">Concept Tags</label>
              </div>
              <div class="sep2">
              </div>
              <div class="tags_butt">
                <button class="tags_butt1">Variables</button>
                <button class="tags_butt2" >Math</button>
                <button  class="tags_butt3"  >Strings</button>
                <button  class="tags_butt4" >Strings</button>
                <button  class="tags_butt5" >Lopping</button>
                <button  class="tags_butt6" >Condition Operator</button>
                <button  class="tags_butt7" >Character</button>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
<!--third set -->
<!--/*6th Set*/-->
            <div class="row rb5">
          <div  class="set5">
              
            <div id="set5" class="bg">
              <div class="row">
                <div class="dimigo">
                  <label class="set">SET 5</label>
                  
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="score">Score: <label>----</label></label>
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="Ques">10</label>  
                </div>
                <div class="s1"></div>
                <label class="ans">0</label>
                <img class="b_img" src="assets/lock.svg" alt="Image description" />
              </div>
              <div class="row">
                <label class="questions">Questions <label class="questions">Completed</label></label>
              </div>
              <div class="butt">
                <button class="start"><label class="lstart">Start</label>
                  <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
              </div>
              <div >      
                <label class="con">Concept Tags</label>
              </div>
              <div class="sep2">
              </div>
              <div class="tags_butt">
                <button class="tags_butt1">Variables</button>
                <button class="tags_butt2" >Math</button>
                <button  class="tags_butt3"  >Strings</button>
                <button  class="tags_butt4" >Strings</button>
                <button  class="tags_butt5" >Lopping</button>
                <button  class="tags_butt6" >Condition Operator</button>
                <button  class="tags_butt7" >Character</button>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
         <!--/*7th Set*/-->
      <div class="row rb7">
            <!--Third Level-->
            <div class="row">
            <div  class="set7">
               
      <div id="set7" class="bg">
      <div class="row">
      <div class="dimigo">
      <label class="set">SET 7</label>
      
      </div>
      </div>
      <div class="row">
        <div>
          <label class="score">Score: <label>----</label></label>
      </div>
      </div>
      <div class="row">
      <div>
      <label class="Ques">10</label>  
      </div>
        <div class="s1"></div>
        <label class="ans">0</label>
        <img class="b_img" src="assets/lock.svg" alt="Image description" />
      </div>
      <div class="row">
        <label class="questions">Questions <label class="questions">Completed</label></label>
      </div>
      <div class="butt">
      <button class="start"><label class="lstart">Start</label>
      <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
      </div>
      <div >      
        <label class="con">Concept Tags</label>
      </div>
      <div class="sep2">
      </div>
      <div class="tags_butt">
        <button class="tags_butt1">Variables</button>
        <button class="tags_butt2" >Math</button>
        <button  class="tags_butt3"  >Strings</button>
        <button  class="tags_butt4" >Strings</button>
        <button  class="tags_butt5" >Lopping</button>
        <button  class="tags_butt6" >Condition Operator</button>
        <button  class="tags_butt7" >Character</button>
      </div>
      </div>
      </div>
            </div>
        </div>  
         <!--/*eighth Set*/-->
        <div class="row rb9">   
        <div class="col-md-6">
          <!--second set -->
           <div class="row">
          <div  class="set9">
             
            <div id="set9" class="bg">
              <div class="row">
                <div class="dimigo">
                  <label class="set">SET 9</label>
                  
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="score">Score: <label>----</label></label>
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="Ques">10</label>  
                </div>
                <div class="s1"></div>
                <label class="ans">0</label>
                <img class="b_img" src="assets/lock.svg" alt="Image description" />
              </div>
              <div class="row">
                <label class="questions">Questions <label class="questions">Completed</label></label>
              </div>
              <div class="butt">
                <button class="start"><label class="lstart">Start</label>
                  <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
              </div>
              <div >      
                <label class="con">Concept Tags</label>
              </div>
              <div class="sep2">
              </div>
              <div class="tags_butt">
                <button class="tags_butt1">Variables</button>
                <button class="tags_butt2" >Math</button>
                <button  class="tags_butt3"  >Strings</button>
                <button  class="tags_butt4" >Strings</button>
                <button  class="tags_butt5" >Lopping</button>
                <button  class="tags_butt6" >Condition Operator</button>
                <button  class="tags_butt7" >Character</button>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-md-6">
<!--third set -->
          <div class="row rb8">
          
              
            <div id="set8" class="bg">
              <div class="row">
                <div class="dimigo">
                  <label class="set">SET 8</label>
                  
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="score">Score: <label>----</label></label>
                </div>
              </div>
              <div class="row">
                <div>
                  <label class="Ques">10</label>  
                </div>
                <div class="s1"></div>
                <label class="ans">0</label>
                <img class="b_img" src="assets/lock.svg" alt="Image description" />
              </div>
              <div class="row">
                <label class="questions">Questions <label class="questions">Completed</label></label>
              </div>
              <div class="butt">
                <button class="start"><label class="lstart">Start</label>
                  <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
              </div>
              <div >      
                <label class="con">Concept Tags</label>
              </div>
              <div class="sep2">
              </div>
              <div class="tags_butt">
                <button class="tags_butt1">Variables</button>
                <button class="tags_butt2" >Math</button>
                <button  class="tags_butt3"  >Strings</button>
                <button  class="tags_butt4" >Strings</button>
                <button  class="tags_butt5" >Lopping</button>
                <button  class="tags_butt6" >Condition Operator</button>
                <button  class="tags_butt7" >Character</button>
              </div>
            </div>
          
          </div>
        </div>
      </div>
     <div class="row">
            <!--Third Level-->
            <div class="row rb10">
            <div  class="set10">
                
      <div id="set10" class="bg">
      <div class="row">
      <div class="dimigo">
      <label class="set">SET 10</label>
      
      </div>
      </div>
      <div class="row">
        <div>
          <label class="score">Score: <label>----</label></label>
      </div>
      </div>
      <div class="row">
      <div>
      <label class="Ques">10</label>  
      </div>
        <div class="s1"></div>
        <label class="ans">0</label>
        <img class="b_img" src="assets/lock.svg" alt="Image description" />
      </div>
      <div class="row">
        <label class="questions">Questions <label class="questions">Completed</label></label>
      </div>
      <div class="butt">
      <button class="start"><label class="lstart">Start</label>
      <img class="arrow" src="assets/union.svg" alt="Image description" /></button>
      </div>
      <div >      
        <label class="con">Concept Tags</label>
      </div>
      <div class="sep2">
      </div>
      <div class="tags_butt">
        <button class="tags_butt1">Variables</button>
        <button class="tags_butt2" >Math</button>
        <button  class="tags_butt3"  >Strings</button>
        <button  class="tags_butt4" >Strings</button>
        <button  class="tags_butt5" >Lopping</button>
        <button  class="tags_butt6" >Condition Operator</button>
        <button  class="tags_butt7" >Character</button>
      </div>
      </div>
      </div>
      </div>
        </div>
      
    </div>
        <!--Column for the Flow    -->
      <div class="col-md-2 Progress">
         <div class="p1">
             <label class="P1">S1</label>
        </div>
            <div>
             <label class="pts">1000Pts</label>
        </div>
        <div class="d1">
        </div>
        <div class="p1">
            <label class="P1">S2</label>
            </div>
            <div>
           <label class="pts">1000Pts</label>
        </div> 
        <div class="d1">
        </div>
            <div class="p1">
            <label class="P1">S3</label>
            </div>
            <div>
            <label class="pts">1000Pts</label>
        </div>
        <div class="d1">
        </div>
        <div class="p1">
            <label class="P1">S4</label>
        </div>
            <div>
            <label class="pts">1000Pts</label>
        </div> 
        <div class="d1">
        </div>
            <div class="p1">
            <label class="P1">S5</label>
            </div>
            <div>
            <label class="pts">1000Pts</label>
        </div>
        <div class="d1">
        </div>
        <div class="p1">
            <label class="P1">S6</label>
        </div>
            <div>
            <label class="pts">1000Pts</label>
        </div> 
        <div class="d1">
        </div>
            <div class="p1">
            <label class="P1">S7</label>
            </div>
            <div>
            <label class="pts">1000Pts</label>
        </div>
        <div class="d1">
        </div>
        <div class="p1">
            <label class="P1">S8</label>
            </div>
            <div>
            <label class="pts">1000Pts</label>
        </div> 
        <div class="d1">
        </div>
            <div class="p1">
                <label class="P1">S9</label></div>
            <div>
            <label class="pts">1000Pts</label>
        </div>
        <div class="d1">
        </div>
        <div class="p2">
            <label class="P1">S10</label>
        </div>
            <div>
            <label class="pts">1000Pts</label>
        </div>
          <div class="p1">
            <label class="P1">S10</label>
            </div>
      </div>
    
    </div>
    </div>
  </body>
</html>
