/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

.bg
{
  /* Style for "bg" */
  width: 500px;
  height: 320px;
  box-shadow: 0 0 24px rgba(133, 20, 232, 0.11);
  border-radius: 12px;
  background-image: linear-gradient(180deg, #474747 0%, #000000 100%);
  margin-top: 30px;
}
.dimigo
{
  /* Style for "DIMIGO" */
  margin-left: 32px;
  width: 226px;
  height: 50px;
  border-radius: 8px;
  background-image: linear-gradient(to right, #a9ffa9 0%, #11ffbd 100%);
  margin-top: -23px;
}
.set
{
  /* Style for "SET 1" */
  width: 50%px;
  height: 26px;
  color: #ffffff;
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 2.94px;
  text-transform: uppercase;
  margin-left: 16px;
  margin-top: 8px;
}
.lock
{
  
    padding-left: 78px;
    padding-bottom: 8px;
    margin-left: 4px;
}
.score
{
  /* Style for "Score :" */
  width: 100%;
  padding-left: 15em;
  height: 26px;
  color: #dcdcdc;
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 2.94px;
}
.Ques
{
  /* Style for "10" */
  width: 59px;
  height: 55px;
  color: #fbf7ff;
  font-family: Montserrat;
  font-size: 44px;
  font-weight: 600;
  letter-spacing: 6.16px;
  margin-left: 71px;
}
.s1
{
  /* Style for "Line 656" */
  width: 76px;
  height: 0;
  border: 1px solid #707070;
  margin-top: 33px;
  margin-left: 25px;
}
.ans
{
  /* Style for "3" */
  width: 32px;
  height: 55px;
  color: #fbf7ff;
  font-family: Montserrat;
  font-size: 44px;
  font-weight: 600;
  letter-spacing: 6.16px;
  margin-left: 26px;
}
.b_img
{
  margin-left: 68px;
  margin-top: 15px;
}
.questions
{
  /* Style for "Question" */

  height: 20px;
  color: #dcdcdc;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2.24px;
  margin-left: 52px;
  margin-top: -31px;
}
.start
{
  /* Style for "Rectangle" */
  width: 170px;
  height: 36px;
  border-radius: 33px;
  background-color: #353535;
  border-color: #353535;
}
.lstart
{
  /* Style for "START" */
  width: 73px;
  height: 22px;
  color: #dedbe2;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2.52px;
  text-transform: uppercase;
}
.butt
{
  margin-top: 16px;
  padding-left: 293px;
}
.arrow
{
  margin-left: 4px;
  padding-left: 15px;
  padding-bottom: 5px;
  padding-top: 2px;
}
.con
{
  /* Style for "Concept Ta" */
  margin-left: 42px;
  width: 100%;
  height: 16px;
  color: #dcdcdc;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.68px;
}
.sep2
{
  /* Style for "Line 592" */
  width: 464px;
  height: 0;
  border: 1px solid #707070;
  opacity: 0.5;
  margin-left: 42px;
  width: 84%;
}
.tags_butt
{
  margin-top: 7px;
  margin-left: 37px;
  margin-bottom: 0px;
  margin-right: 28px;
  
}
.tags_butt1
{
  /* Style for "Rectangle" */
  width: 104px;
  height: 24px;
  border-radius: 33px;
  border: 1px solid #707070;
  background-color: transparent;
  color: #c4c4c4;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.68px;
  
}
.tags_butt2
{
  /* Style for "Rectangle" */
  width: 104px;
  height: 24px;
  border-radius: 33px;
  border: 1px solid #707070;
  background-color: transparent;
  color: #c4c4c4;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.68px;

}
.tags_butt3
{
  /* Style for "Rectangle" */
  width: 104px;
  height: 24px;
  border-radius: 33px;
  border: 1px solid #707070;
  background-color: transparent;
  color: #c4c4c4;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.68px;
}
.tags_butt4
{
  /* Style for "Rectangle" */
  width: 104px;
  height: 24px;
  border-radius: 33px;
  border: 1px solid #707070;
  background-color: transparent;
  color: #c4c4c4;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.68px;
}
.tags_butt5
{
  /* Style for "Rectangle" */
  width: 104px;
  height: 24px;
  border-radius: 33px;
  border: 1px solid #707070;
  background-color: transparent;
  color: #c4c4c4;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.68px;
}
.tags_butt6
{
  width: 40%;
  height: 24px;
  border-radius: 33px;
  border: 1px solid #707070;
  background-color: transparent;
  color: #c4c4c4;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.68px;
}
.tags_butt7
{
  width: 104px;
  height: 24px;
  border-radius: 33px;
  border: 1px solid #707070;
  background-color: transparent;
  color: #c4c4c4;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1.68px;
}
.connector1
{
  /* Style for "Path 1430" */
  width: 227px;
  height: 277px;
  border: 8px solid #e7dcf2;
  border-left-width: 0px;
  border-bottom-width: 0px;
  
  
}
.set3
{
  margin-top: 16%;
}
.set2
{
  margin-top: 16%;
}
